<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>iEducate - Transforming Online Education</title>
</head>
<body>
    <img id="cont" src="assets/laptop.png" alt="logo">
    <div id="title">iEducate</div>
    <nav class="navbar h-nav background1">
        <ul class="nav-list v-nav">
            <div class="logo"><img src="assets/laptop.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-nav">
            <input id="search" type="text" name="search" placeholder="Search here">
            <button class="btn">Search</button>
        </div>
        
        <!-- for hamburger menu -->
        <div id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    </nav>
    

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of Education is here.</p>
                <p class="text-small">We need to educate the whole world to transform our earth into better planet for betterment of future generations.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="assets/laptop.png" alt="">
            </div>
        </div>
    </section>

    <section class="secRight">
        <div class="secContainer">
            <p class="sectionTag">
                The end of Unemployment is here.
            </p>
            <p class="sectionSubTag">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptate facere magni in exercitationem, modi vel enim distinctio ex, voluptatibus, minus aspernatur a consequatur omnis qui. Beatae consequuntur unde aspernatur natus. Nobis ratione impedit obcaecati odit aliquam tenetur, incidunt aspernatur, excepturi dolores nihil molestiae, adipisci amet odio commodi harum similique inventore facere. Delectus quam mollitia officia consectetur nam dolorum repellendus odit quod nulla voluptatum. Laudantium aspernatur blanditiis repudiandae nihil explicabo natus sint reiciendis consequatur animi a accusantium atque iusto, cum dolor quo sit voluptas fuga error ipsum distinctio. Tempore iusto maiores at quaerat similique natus quod eaque suscipit magni laborum!
            </p>
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="assets/laptop.png" alt="laptop">
        </div>
    </section>
    
    <section class="secLeft">
        <div class="secContainer">
            <p class="sectionTag">
                Transforming Indian Education System.
            </p>
            <p class="sectionSubTag">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptate facere magni in exercitationem, modi vel enim distinctio ex, voluptatibus, minus aspernatur a consequatur omnis qui. Beatae consequuntur unde aspernatur natus. Nobis ratione impedit obcaecati odit aliquam tenetur, incidunt aspernatur, excepturi dolores nihil molestiae, adipisci amet odio commodi harum similique inventore facere. Delectus quam mollitia officia consectetur nam dolorum repellendus odit quod nulla voluptatum. Laudantium aspernatur blanditiis repudiandae nihil explicabo natus sint reiciendis consequatur animi a accusantium atque iusto, cum dolor quo sit voluptas fuga error ipsum distinctio. Tempore iusto maiores at quaerat similique natus quod eaque suscipit magni laborum!
            </p>
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="assets/laptop.png" alt="laptop">
        </div>
    </section>
    
    <section class="secRight">
        <div class="secContainer">
            <p class="sectionTag">
                Epowering the world through Education and Innovation.
            </p>
            <p class="sectionSubTag">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptate facere magni in exercitationem, modi vel enim distinctio ex, voluptatibus, minus aspernatur a consequatur omnis qui. Beatae consequuntur unde aspernatur natus. Nobis ratione impedit obcaecati odit aliquam tenetur, incidunt aspernatur, excepturi dolores nihil molestiae, adipisci amet odio commodi harum similique inventore facere. Delectus quam mollitia officia consectetur nam dolorum repellendus odit quod nulla voluptatum. Laudantium aspernatur blanditiis repudiandae nihil explicabo natus sint reiciendis consequatur animi a accusantium atque iusto, cum dolor quo sit voluptas fuga error ipsum distinctio. Tempore iusto maiores at quaerat similique natus quod eaque suscipit magni laborum!
            </p>
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="assets/laptop.png" alt="laptop">
        </div>
    </section>

    <section class="secLeft">
        <div class="secContainer">
            <p class="sectionTag">
                Let's make this world a better place for living.
            </p>
            <p class="sectionSubTag">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptate facere magni in exercitationem, modi vel enim distinctio ex, voluptatibus, minus aspernatur a consequatur omnis qui. Beatae consequuntur unde aspernatur natus. Nobis ratione impedit obcaecati odit aliquam tenetur, incidunt aspernatur, excepturi dolores nihil molestiae, adipisci amet odio commodi harum similique inventore facere. Delectus quam mollitia officia consectetur nam dolorum repellendus odit quod nulla voluptatum. Laudantium aspernatur blanditiis repudiandae nihil explicabo natus sint reiciendis consequatur animi a accusantium atque iusto, cum dolor quo sit voluptas fuga error ipsum distinctio. Tempore iusto maiores at quaerat similique natus quod eaque suscipit magni laborum!
            </p>
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="assets/laptop.png" alt="laptop">
        </div>
    </section>
    
    <section id="contact" class="contact">
        <center><h1 id="text-cont">Contact Us</h1></center>
        <input type="text" placeholder="Enter your name">
        <input type="number" placeholder="Enter your phone no.">
        <input type="email" placeholder="Enter your email">
        <input type="text" placeholder="Enter your address">
        <textarea name="message" id="msg" cols="30" rows="7" placeholder="Enter your message"></textarea>
        <button class="submit">Submit</button>
    </section>

    <footer class="footer">
        <div class="container"><br>
            Created by Aman Tiwari with love<br><br>
            Write us : <a href="ieducate@edu.in">ieducate@edu.in</a><br><br>
            2023 © Copyright<br><br>
            All rights reserved<br><br>
        </div>
    </footer>    
    <script src="script.js"></script>
</body>
</html>